<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Apostrophe Apocalypse</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Apostrophe Apocalypse</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hi dudes,
</section>
<section data-field="body" class="e-content">
<section name="ecdc" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="77c6" id="77c6" class="graf graf--h3 graf--leading graf--title">Apostrophe Apocalypse</h3><p name="9605" id="9605" class="graf graf--p graf-after--h3">Hi dudes,</p><p name="0147" id="0147" class="graf graf--p graf-after--p">So week 2 of the Makers Academy pre-course comes to an end, and I have to say that it has been challenging. The week involved watching some <a href="https://vimeo.com/channels/844657" data-href="https://vimeo.com/channels/844657" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ruby Kickstart</a> lectures, then completing the 37 exercises.</p><p name="cc60" id="cc60" class="graf graf--p graf-after--p">Not only do they get harder, but each exercise has an auto test feature which checks our answers, and some of them will test extra things such as throwing in some blank spaces, symbols and negative numbers.</p><p name="020c" id="020c" class="graf graf--p graf-after--p">Solutions are there, but it seems rather unsatisfying to just copy them down. The ones that I did complete were not very similar to the answers, but I think its ok if it passed the test, since I’m learning that a lot of the time there will be multiple solutions to these problems.</p><p name="cde8" id="cde8" class="graf graf--p graf-after--p">However the process one has to go through takes an incredibly long time in this initial stage. Googling and finding existing examples and forum posts, Stack Overflow is nothing but our bible!</p><p name="18c8" id="18c8" class="graf graf--p graf-after--p graf--trailing">It is a balance between having a go at solving the problem and then moving on. It was suggested to spend 45 mins max on each exercise, but I clearly didn’t do that and ended up banging my head against the wall. I’m sure that 90% of the challenges would not been completed by me with that timeframe.</p></div></div></section><section name="a801" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="9954" id="9954" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 620px; max-height: 330px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 53.2%;"></div><img class="graf-image" data-image-id="1*pjmBS9r0NAqrcuWLnouvlQ.jpeg" data-width="620" data-height="330" src="https://cdn-images-1.medium.com/max/800/1*pjmBS9r0NAqrcuWLnouvlQ.jpeg"></div><figcaption class="imageCaption">You would think their design should include a proper apostrophe wouldn’t you?</figcaption></figure><p name="7e96" id="7e96" class="graf graf--p graf-after--figure">The infamous challenge 2:7 gave me some crazy troubles! The question was to make a method that would output every other word. Do not include special characters apart from apostrophes.</p><p name="108a" id="108a" class="graf graf--p graf-after--p">Previous exercises helped here. I started out by using regular expressions to substitute out those special characters by saying only include A-Z, a-z, and ‘.</p><p name="5576" id="5576" class="graf graf--p graf-after--p">Then split up the sentence into an array, then use a for each loop to iterate through it and only return it if its in an even position.</p><p name="3b0e" id="3b0e" class="graf graf--p graf-after--p">That took me like an hour or so. Seemed good in my own testing in IRB. Submit, failed all but one test.</p><pre name="876b" id="876b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">alternate_words(&quot;don’t hello don&#39;t yes&quot;) #=&gt; &quot;don&#39;t dont&quot;</code></pre><p name="50fc" id="50fc" class="graf graf--p graf-after--pre">Can you guys see it? The answer is right there. I would suggest you get your glasses. Maybe a magnifying glass whilst your at it.</p><p name="2bc6" id="2bc6" class="graf graf--p graf-after--p">If you got it then grats! The answer is that apostrophes have two different types, a curly one and a straight one. On a Mac to use the straight one its very easy just a simple uncomplicated <strong class="markup--strong markup--p-strong">shift + option + ]</strong> will get you this super common apostrophe (sarcasm loses its quality in text form, damn).</p><p name="fce9" id="fce9" class="graf graf--p graf-after--p"><a href="https://stackoverflow.com/questions/45111600/keeping-a-single-quotation-mark-in-regular-expression-ignored" data-href="https://stackoverflow.com/questions/45111600/keeping-a-single-quotation-mark-in-regular-expression-ignored" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Stack Overflow</a> my savior! Well now you know. I will never look at apostrophes the same way again…</p><p name="c71b" id="c71b" class="graf graf--p graf-after--p graf--trailing">Either way, its all good. Enjoying the process even though it is stressful. I will always go back to reading Daniel Pink’s book “<a href="https://www.amazon.co.uk/Drive-Daniel-H-Pink/dp/184767769X/ref=sr_1_1?ie=UTF8&amp;qid=1500289707&amp;sr=8-1&amp;keywords=drive" data-href="https://www.amazon.co.uk/Drive-Daniel-H-Pink/dp/184767769X/ref=sr_1_1?ie=UTF8&amp;qid=1500289707&amp;sr=8-1&amp;keywords=drive" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Drive</a>” talking about how people are much happier in mastering something if they enjoy the process rather then the outcome.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@pyan" class="p-author h-card">Puyan Wei</a> on <a href="https://medium.com/p/b375158e6b41"><time class="dt-published" datetime="2017-07-17T11:12:15.541Z">July 17, 2017</time></a>.</p><p><a href="https://medium.com/@pyan/apostrophe-apocalypse-b375158e6b41" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 30, 2019.</p></footer></article></body></html>