<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hello, World ( )</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hello, World ( )</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hello there!
</section>
<section data-field="body" class="e-content">
<section name="e35d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="843f" id="843f" class="graf graf--h3 graf--leading graf--title">Hello, World ( )</h3><p name="7250" id="7250" class="graf graf--p graf-after--h3">Hello there!</p><p name="d7c3" id="d7c3" class="graf graf--p graf-after--p">Probably the most cliche title of any programmers’ first blog post but hey, lets at least make it topical!</p><p name="a8f4" id="a8f4" class="graf graf--p graf-after--p">My name is Puyan, its nice to meet you all. I am an ex poker player from UK that has started to learn to be a programmer this year.</p><figure name="157c" id="157c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 375px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*moxY7-roqtsEWRh1eRjnCg.jpeg" data-width="500" data-height="375" src="https://cdn-images-1.medium.com/max/800/1*moxY7-roqtsEWRh1eRjnCg.jpeg"></div></figure><p name="98b0" id="98b0" class="graf graf--p graf-after--figure">This blog is my therapy, to chat to you guys and get some thoughts out there. It is also a great way of documenting my life and I’m sure in the future looking back on these posts I will undoubtedly cringe, as I do so at my previous <a href="https://thep-log.blogspot.co.uk" data-href="https://thep-log.blogspot.co.uk" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">posts</a> from my old blog. I challenge myself to make a post weekly every Monday.</p><p name="58b6" id="58b6" class="graf graf--p graf-after--p">Currently its July my 7th month of learning Coding and am in my 2nd week of pre-course at the highly reputable <a href="http://www.makersacademy.com/" data-href="http://www.makersacademy.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Makers Academy</a>. Next month the course will begin at location and I look forward to it intensely.</p><figure name="9ebd" id="9ebd" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 933px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*jbb_YRbytikT6ej3o0XRZQ.jpeg" data-width="900" data-height="1200" src="https://cdn-images-1.medium.com/max/800/1*jbb_YRbytikT6ej3o0XRZQ.jpeg"></div><figcaption class="imageCaption">What is this “pen and paper” thing that we see here? Amazing welcome card from Makers Academy after I got accepted!</figcaption></figure><p name="ebd8" id="ebd8" class="graf graf--p graf-after--figure">I will be making some posts on my experiences of starting out from scratch, Makers Academy and other things that tickle my fancy. I also want to make it as reader friendly as possible, which means it should be understandable to a non coder as well.</p><p name="8d5b" id="8d5b" class="graf graf--p graf-after--p graf--trailing">I hope that this will help you understand what it is like and possibly inspire you to make the jump if your thinking about doing it!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@pyan" class="p-author h-card">Puyan Wei</a> on <a href="https://medium.com/p/5e35a3f7c1e8"><time class="dt-published" datetime="2017-07-10T14:27:17.597Z">July 10, 2017</time></a>.</p><p><a href="https://medium.com/@pyan/hello-world-5e35a3f7c1e8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 30, 2019.</p></footer></article></body></html>