<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Makers Aftermath…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Makers Aftermath…</h1>
</header>
<section data-field="subtitle" class="p-summary">
So a lot of people will be wondering, what happens once the course is over?
</section>
<section data-field="body" class="e-content">
<section name="e815" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="252c" id="252c" class="graf graf--h3 graf--leading graf--title">Makers Aftermath…</h3><p name="09e4" id="09e4" class="graf graf--p graf-after--h3">So a lot of people will be wondering, what happens once the course is over?</p><p name="d010" id="d010" class="graf graf--p graf-after--p">The basic gist of it is that we are all up in the mezzanine trying to get jobs. Once we have a job, then I guess its “officially” over?</p><p name="2016" id="2016" class="graf graf--p graf-after--p">On the morning of our final presentations, Makers careers team organise a careers fair kinda deal. Makers clients pitched to us about their companies and positions, and then afterwards we have two hours of chit chatting with them. It is quite a lot to deal with knowing we had the presentations later on, and made it almost impossible to prepare properly the night before.</p><p name="1f59" id="1f59" class="graf graf--p graf-after--p">It all seems rather odd, but I cant really think of another way that they would do it. There were about 10 companies ranging from big names such as The Financial Times, and the Economist, to medical themed ones based in Oxford and Cambridge (a deal breaker for most of us), to smaller companies with interesting ideas like automated translation or statistical lifecycle social marketing.</p><figure name="18f6" id="18f6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 280px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70%;"></div><img class="graf-image" data-image-id="0*cy-aVbRBghYdT9Eu.jpg" data-width="400" data-height="280" src="https://cdn-images-1.medium.com/max/800/0*cy-aVbRBghYdT9Eu.jpg"></div></figure><p name="81b7" id="81b7" class="graf graf--p graf-after--figure">We apply via Makers and then wait to hear back from them. I chose three but didn’t get through it seems. With a lack of feedback as to why, it hard to analyse the situation and adjust. I assume my application/meet ‘n greet wasn’t enthusiastic enough and I didn’t make enough of an impression.</p><p name="142d" id="142d" class="graf graf--p graf-after--p">Technically I don’t feel too confident. Its difficult to know how to split my time. Currently on my to do list is;</p><ul class="postList"><li name="18c2" id="18c2" class="graf graf--li graf-after--p">Make a shortlist of companies I’d be interested in.</li><li name="f947" id="f947" class="graf graf--li graf-after--li">Email those companies, fill in applications if there are any.</li><li name="c421" id="c421" class="graf graf--li graf-after--li">Look for jobs via other means, through other websites or meetups.</li><li name="0c8f" id="0c8f" class="graf graf--li graf-after--li">Practice tech tests.</li><li name="8091" id="8091" class="graf graf--li graf-after--li">Get solid with Node JS.</li><li name="8c24" id="8c24" class="graf graf--li graf-after--li">Learn React.</li><li name="bacd" id="bacd" class="graf graf--li graf-after--li">Clean up my github projects. Improve my readmes.</li><li name="3313" id="3313" class="graf graf--li graf-after--li">Go through old projects and /or parts of the course I didn’t finish</li></ul><p name="5aaa" id="5aaa" class="graf graf--p graf-after--li">All I know is that coming in every day is going to be better then staying at home, I can get work done and its good motivationally to have people to talk to for support. Also, there’s a ping pong table! I don’t really mind the travel as I can just get out my laptop and code.</p><p name="dca4" id="dca4" class="graf graf--p graf-after--p">On Friday I will fly to Hong Kong. I don’t think I’ve been back to my motherland since 2010! I will be flying to Seoul on Monday for a week to visit my best friend. And since we will be stopping at Singapore, I think we are spending a few days there too on the way back.</p><figure name="43b7" id="43b7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 640px; max-height: 240px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 37.5%;"></div><img class="graf-image" data-image-id="0*0hsAENV4-_BToAvu.jpg" data-width="640" data-height="240" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*0hsAENV4-_BToAvu.jpg"></div></figure><p name="14bc" id="14bc" class="graf graf--p graf-after--figure">The motherland…</p><p name="1335" id="1335" class="graf graf--p graf-after--p">I look forward to the trip, but the guilt of not job-hunting plays on my mind. Coming back on the 24th, means that I will miss the career’s fair and more opportunities. I’ve been told that December is a bad hiring month, but it will pick up again in January.</p><p name="c2ef" id="c2ef" class="graf graf--p graf-after--p">But I’m sure there will be amazing memories from the trip. A wedding, meeting Aunties and Uncles and good friends, great food and sights, it will be interesting! I aint gonna stop coding though, as long as I have my laptop I’ll happily be continuing my learning!</p><p name="c1d4" id="c1d4" class="graf graf--p graf-after--p">Last week I found out I won the blogging competition for my cohort which was nice. They had no chance. No I’m not being cocky, literally they had no chance! No one else blogged so I won by default haha! In saying that, I have been blogging weekly since the pre-course so I think I can say that it wasn’t the competition that motivated me!</p><p name="9bad" id="9bad" class="graf graf--p graf-after--p">Next blog post looks like I’ll be in Seoul, after a few days in Hong Kong, so look forward to that!</p><p name="2787" id="2787" class="graf graf--p graf-after--p graf--trailing">BTW, if any of you guys need/know of someone who needs a junior developer, give me a shout! I would be supppper duuuuper thankful!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@pyan" class="p-author h-card">Puyan Wei</a> on <a href="https://medium.com/p/28e8af1e5548"><time class="dt-published" datetime="2017-10-30T23:09:56.962Z">October 30, 2017</time></a>.</p><p><a href="https://medium.com/@pyan/makers-aftermath-28e8af1e5548" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 30, 2019.</p></footer></article></body></html>