<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Quick Tips To Increase Your Job Prospects During Makers Academy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Quick Tips To Increase Your Job Prospects During Makers Academy</h1>
</header>
<section data-field="subtitle" class="p-summary">
Do these things!
</section>
<section data-field="body" class="e-content">
<section name="9b06" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3a1c" id="3a1c" class="graf graf--h3 graf--leading graf--title">Quick Tips To Increase Your Job Prospects During Makers Academy</h3><h3 name="c8ab" id="c8ab" class="graf graf--h3 graf-after--h3">Do these things!</h3><p name="b123" id="b123" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">LinkedIn — </strong>Create an account on LinkedIn. Fill out your profile, and put in a professional picture like the professional ones Makers took will do.</p><p name="1be6" id="1be6" class="graf graf--p graf-after--p">As part of your headline underneath your picture put “Former [previous profession] now Makers Academy student, currently looking for work as a junior developer”.</p><p name="c651" id="c651" class="graf graf--p graf-after--p">This was some advice given to me by a <a href="https://www.linkedin.com/in/najafali/" data-href="https://www.linkedin.com/in/najafali/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">recruiter</a> who came into Makers for a talk. It makes it clear what your status is which makes their job easier.</p><p name="f3a5" id="f3a5" class="graf graf--p graf-after--p">Remember to put a link to your Github CV on there as well.</p><p name="e34b" id="e34b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Github — </strong>I’d recommend doing a similar thing for your Github profile too.</p><p name="b7ee" id="b7ee" class="graf graf--p graf-after--p">With your Github CV’s don’t worry about it too much, Becks can help you with the specifics later. For now, its important you choose your favourite projects so far and put them on there linking to those repos. You may change these projects as time goes by, especially with your group work coming up.</p><p name="8d1d" id="8d1d" class="graf graf--p graf-after--p">In your chosen projects, have good readmes. A good readme will consist of an introduction to what your product is, screenshots, list of tech stack, features, and then talking about your process.</p><p name="dcc1" id="dcc1" class="graf graf--p graf-after--p">Even if you didn’t finish or it wasn’t as successful, talking about your experience well is great as it will give the recruiter an idea of your personality and shows good communication.</p><p name="e5d7" id="e5d7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talk to People!</strong> — A good place to start is to find previous Makers graduates. Add them on linked in and message them there or via Makers slack. You could ask them for coffee? There are a lot of talks at Makers, you can add those speakers and start a conversation with them.</p><p name="0c65" id="0c65" class="graf graf--p graf-after--p">Even if it doesn’t lead to anything, it is still good practice and it will be vital that you know how to talk about yourself and about tech during your job hunting.</p><p name="f3d8" id="f3d8" class="graf graf--p graf-after--p">Two people from my cohort got jobs before the course had finished. This simply came about because the Careers Team was showing the Makers Partners around upstairs and they spoke to them during final project week, and liked them so much it led to them being hired!</p><p name="4e95" id="4e95" class="graf graf--p graf-after--p">It just shows that technical ability isn’t everything, what they want more is a great attitude, a thirst for learning, and someone that they believe can fit in well with their team.</p><p name="1c6f" id="1c6f" class="graf graf--p graf-after--p">In fact, a third person was offered a job as well before the course finished, but he rejected it as it wasn’t what he wanted to do. He now works at the BBC. So don’t feel like you have to take the offers as well if it doesn’t feel right.</p><p name="581e" id="581e" class="graf graf--p graf-after--p">Meet-ups are a great place to practice networking. Check out ones which you find interesting and when networking be professional and subtle. You are looking for work, but its not what you want to highlight when talking to people, instead you want to express your genuine interest in the topics at hand and show your enthusiasm for learning.</p><p name="3ea9" id="3ea9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Use Becks The Careers Coach — </strong>Becks is different to the rest of the careers team. She can help you directly in your job-hunting process, where as the Careers Team talk directly with the partners so they have conflicts of interest.</p><p name="974c" id="974c" class="graf graf--p graf-after--p">If you want help with your CV, interview practice, or advice on responding to messages or emails then she is your go to coach that will help you out.</p><p name="f62a" id="f62a" class="graf graf--p graf-after--p">She has tons of experience, so feel free to book regular one to ones with her.</p><h3 name="d24e" id="d24e" class="graf graf--h3 graf-after--p">You Can Do It!</h3><p name="27f0" id="27f0" class="graf graf--p graf-after--h3 graf--trailing">Yes you can! And feel free to slack me @puyan_wei anytime if you have any questions. Good luck!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@pyan" class="p-author h-card">Puyan Wei</a> on <a href="https://medium.com/p/288eceae27c3"><time class="dt-published" datetime="2018-03-15T22:03:17.568Z">March 15, 2018</time></a>.</p><p><a href="https://medium.com/@pyan/quick-tips-to-increase-your-job-prospects-during-makers-academy-288eceae27c3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 30, 2019.</p></footer></article></body></html>